# kubernetes-status-to-github

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  example.yaml  lombok.config  pom.xml
.github/workflows/: build.yaml  release.yaml
crds/: githubdeployments.yaml
setup/: setup.md
setup/capture/: capture.yaml  configmap.yaml  crd.yaml  role.yaml  secret.yaml  step-by-step.md
setup/process/: readme.md  status-to-github.yaml
src/main/java/com/decathlon/github/kubernetesstatus/: KubernetesStatusApplication.java
src/main/java/com/decathlon/github/kubernetesstatus/configuration/: SecurityConfiguration.java
src/main/java/com/decathlon/github/kubernetesstatus/configuration/capture/: KubernetesConfiguration.java
src/main/java/com/decathlon/github/kubernetesstatus/configuration/process/: RestConfiguration.java
src/main/java/com/decathlon/github/kubernetesstatus/configuration/transfer/: TransferConfiguration.java
src/main/java/com/decathlon/github/kubernetesstatus/controller/: TransferController.java
src/main/java/com/decathlon/github/kubernetesstatus/data/io/: TransferData.java  TransferResponse.java
src/main/java/com/decathlon/github/kubernetesstatus/data/properties/: AppMode.java  AppProperties.java
src/main/java/com/decathlon/github/kubernetesstatus/exception/: TechnicalException.java
src/main/java/com/decathlon/github/kubernetesstatus/model/: GithubDeploymentRef.java
src/main/java/com/decathlon/github/kubernetesstatus/model/v1alpha1/: GitHubDeployment.java  GitHubDeploymentList.java  GitHubDeploymentSpec.java  GitHubDeploymentStatus.java
src/main/java/com/decathlon/github/kubernetesstatus/model/v1beta1/: GitHubDeployment.java  GitHubDeploymentList.java  GitHubDeploymentSpec.java  GitHubDeploymentStatus.java
src/main/java/com/decathlon/github/kubernetesstatus/registration/: OfficialKubeRegistration.java  S2GNativeRegistration.java
src/main/java/com/decathlon/github/kubernetesstatus/service/: CaptureService.java  UpdateService.java
src/main/java/com/decathlon/github/kubernetesstatus/service/github/: GitHubEnvironmentService.java  GitHubException.java  GitHubTokenService.java
src/main/java/com/decathlon/github/kubernetesstatus/service/kstatus/: Status.java
src/main/java/com/decathlon/github/kubernetesstatus/service/kstatus/data/: KubeObjectResult.java  KubeObjectStatus.java
src/main/java/com/decathlon/github/kubernetesstatus/service/kstatus/internal/: Conditions.java  Core.java  Generic.java  Utils.java
src/main/java/com/decathlon/github/kubernetesstatus/service/kubernetes/: DynamicObjectExtractor.java  EventManager.java  GHDService.java
src/main/java/com/decathlon/github/kubernetesstatus/service/transfer/: TransferService.java
src/main/java/com/decathlon/github/kubernetesstatus/task/: StatusTask.java
src/main/java_crd/com/decathlon/github/kubernetesstatus/model/v1alpha1/: GitHubDeploymentCRD.java
src/main/java_crd/com/decathlon/github/kubernetesstatus/model/v1beta1/: GitHubDeploymentCRD.java
src/main/resources/: application.yaml
src/test/java/com/decathlon/github/kubernetesstatus/: KubernetesStatusTests.java
src/test/java/com/decathlon/github/kubernetesstatus/capture/: CaptureTests.java
src/test/java/com/decathlon/github/kubernetesstatus/kstatus/: StatusComputeTests.java  UtilTests.java
src/test/java/com/decathlon/github/kubernetesstatus/mock/: MockServer.java  OauthTools.java
src/test/java/com/decathlon/github/kubernetesstatus/registration/: NativeRegistrationTest.java
src/test/java/com/decathlon/github/kubernetesstatus/status/: KubeObjectStatusTest.java
src/test/java/com/decathlon/github/kubernetesstatus/transfer/: TransferTest.java
src/test/resources/: application.yaml
src/test/resources/mappings/: test-webclient.json  transfer.json
src/test/resources/mappings/github/: app.json  my-repo--deployment.json
